org.gradle.jvmargs=-Xmx2048M

minecraft_version=@MINECRAFT@

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=@ARCHITECTURY_API@

fabric_loader_version=@FABRIC_LOADER@
fabric_api_version=@FABRIC_API@

forge_version=@FORGE@
